<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width =device-width, initial scale=1.0">


        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">


        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

  

        


        <title>All About Max White</title>
        <style>
            .who {border-style: solid;
            display: flex;
        padding-left: 600px;
        background-color: #A3BBDE;
        font-family: 'Noto Serif', serif;
        color:  #1471FA;
        border-color: black;

       

    }

            .middle {border-style: solid;
            display: flex;
            flex-direction: row;
        background-color: #B55B51;}

        .div2 {border-style: solid;
        flex: 1;
        font-family: 'Noto Serif', serif;
}

        .div1{border-style: solid;
        flex: 2;
        font-family: 'Noto Serif', serif;
}

        .foot{border-style: solid;
        display: flex;
        background-color: #B55B51;
}

        .header2 {border-style: solid;
            display: flex;
        padding-left: 600px;

        }

    

        ul {
                list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding:0px;
                margin-top: 0px;
                position: absolute;
                top: 20px;
            }
            li a {
                display: block;
                width: 100px;
                text-align: center;
                text-decoration: none;
                padding-top: 5px;
                padding-bottom: 10px;
                background-color: brown;
                color: white;
            }
            li a:hover {background-color: blue;}

            li a.current {
                background-color: blue;
            }
            li {float:left}


        </style>


    </head>

    
    <body>

        <ul>
            <li><a class="current" href="HW1.html">Biography</a></li>
            <li> <a href="hw1p2.html">Personal</a></li>
        </ul>

        
        <div class="who">
            <h2>Max White and Such.</h2>
        </div>
        <div class="middle"> 
            <div class=" div2">
                <h4>Who am I?</h4>
                <p>My name is Max White, I am a junior Strat Comm major and I am from Massachusetts. I attended Lexington High School, where I played lacrosse, ran cross country and even perfomed in the thearter department. I have an older brother who just recently moved to Manhatten, I hope to visit him soon. Everyday my goal is to put a smile on at least one persons face. I belive brightening up someone elses day can also brighten up my own. My goal in life is to write for television.</p> 
            </div>
            <div class="div1">
                <h4>Professional life:</h4>
                <p>For the last five summers I have worked as a sailing coach for <a href="https://www.cohassetyc.org/" target = "_blank">Cohasset Yacht Club</a>. I have learned a lot about leadership during my time at this organization and have been able to climb the ladder from junior instructor up to senior race coach. As I previously mentioned, I would like to write for televison, in preperation for this I have begun writing my own show. This has been a great exersice for me and has really helped me understand the comedy writing process. </p>
                <img src="Pilot.png" height="450">
                <img src="CYC boats.jpeg" height="350">

            </div>
        </div>
        <div class="foot">
            <h3>Contact Me!</h3><hr>
            <p>Email: mwhite56@elon.edu</p> <hr>
            <p>LinkedIn: <a href ="https://www.linkedin.com/in/maxwell-white/" target="_blank">Maxwell White</a></p><hr>
            <p>Phone: 617-599-8993</p> <hr>
        </div>

    
    </body>
</html>